
idea插件 
Restfultoolkit
ctrl+ alt + n
==========

io.manbang.ebatis.core.meta.DefaultMapperMethodMeta#DefaultMapperMethodMeta
==================

四.核心类型（Core datatype）
字符串：string，string类型包含 text 和 keyword。
text：该类型被用来索引长文本，在创建索引前会将这些文本进行分词，转化为词的组合，建立索引；允许es来检索这些词，text类型不能用来排序和聚合。
keyword：该类型不能分词，可以被用来检索过滤、排序和聚合，keyword类型不可用text进行分词模糊检索。
数值型：long、integer、short、byte、double、float
日期型：date
布尔型：boolean
================
server.port: 5601
server.host: "172.21.245.94" # 内网
elasticsearch.hosts: ["http://47.100.120.240:9200"]  #这里是elasticsearch的访问地址
47.100.120.240

src/redis-server redis.conf


本机ip
183.195.89.236

tar -zxvf kibana-X.X.X-linux-x86_64.tar.gz

ps -ef | grep elastic


cd /usr/local/es/elasticsearch-7.6.1/bin
cd /usr/local/es/kibana-7.6.1-linux-x86_64/bin



service mysql start/stop
./src/
后台启动
nohup  ./kibana & 
===
nohup /usr/local/es/elasticsearch-7.6.1/bin/elasticsearch

./elasticsearch  -d -Des.insecure.allow.root=true

===

REGION_ID=cn-shanghai VERSION=1.3.7 \
bash -c "$(curl https://cms-agent-cn-shanghai.oss-cn-shanghai-internal.aliyuncs.com/release/cms_install_for_linux.sh)"

https://help.aliyun.com/knowledge_detail/38859.html


===========
ebatis缺乏对静态映射的支持



PUT /es_db
{
"mappings":{
"properties":{
"name":{"type":"keyword","index":true,"store":true},
"sex":{"type":"integer","index":true,"store":true},
"age":{"type":"integer","index":true,"store":true},
"book":{"type":"text","index":true,"store":true},
"address":{"type":"text","index":true,"store":true}
}
}
}

    @Field(type = FieldType.keyword)
	
	
	Query String 和 Simple Query String
	https://jingyan.baidu.com/article/454316ab8be2a6b7a7c03aee.html
	query_string：和match类似，但是match需要指定字段名，query_string是在所
有字段中搜索，范围更广泛
Simple Query String使其简化用法
